.container
    margin-top: 5%
    margin-left: 10%
    margin-right: 10%
    justify-content: center
    

.centered
    margin: 0 auto
    height:700px
    max-width: 1024px
    border: solid 1px #DDD
    background-color: white