.input-container
    width: 40%
    margin: auto
    margin-top: 24px
    display: flex
    align: center
    align-items: center
    justify-content: center
    flex-direction: column

.mat-form-field
    width: 100%
    margin-top: 16px

.mat-stroked-button
    margin-top: 16px
    height: 50px
    width: 100%

.mat-success 
    background-color: #007fef
    color: #fff

.mat-icon-button
    margin-bottom: 16px
    position: relative 
    top: -50%
    right: -72%

.png-icon
    width: 24px
    height: 24px

.exchange-header
    font-size: 1.5vmax
    color: #CCCCCC