
.table-container
    margin-top: 10px
    max-height: 570px
    overflow: auto

table
    width: 100%
    padding-left: 15%
    padding-right: 15%
    padding-top: 8%

.mat-column-name
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 35% !important
    width: 35% !important
    min-width: 50px
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

.mat-column-price
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 35% !important
    width: 35% !important
    min-width: 70px
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

.mat-column-isCrypto
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 20% !important
    width: 20% !important
    min-width: 60px
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

.mat-column-convert
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 10% !important
    width: 10% !important
    min-width: 50px
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

.align-center
    text-align: center

.iscrypto
    color: #00de16

.isnotcrypto
    color: red

.aligned-with-icon
    margin-top: 4px
    margin-left: 3px

.money
    min-height: 5px
    margin: 8px
    width: 50%
    min-width: 25px
    color: #007fef
    font-size: 17px
    font-weight: 700
