/* You can add global styles to this file, and also import other style files */
body
    background-image: url("assets/footer.png")
    background-position: 0 100%
    background-repeat: no-repeat
    background-size: contain
