.mat-tab-group
  width: 100%
  margin-top: 30px

.mat-tab
  width: 100%

::ng-deep .mat-tab-label
  height: 60px !important
  min-height: 5px !important
  margin-top: 8px !important
  width: 50% !important
  min-width: 25px !important
  color: black
  font-size: 17px !important

/* Styles for the active tab label
::ng-deep .mat-tab-label-active
  background-color: transparent !important
  color: #007fef !important
  font-weight: 500 !important

/* Styles for the ink bar
::ng-deep .mat-ink-bar
  background-color: #007fef !important
  height: 7px !important
